$path-fonts: '../fonts'

@font-face
  font-family: 'myfont'
  src: url('#{$path-fonts}/myfont.eot') format('embedded-opentype'), url('#{$path-fonts}/myfont.ttf') format('truetype'), url('#{$path-fonts}/myfont.woff') format('woff')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'myfont', sans-serif
  speak: none
  font-size: 100%
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: inline-block

.icon
  &-pin:before
    content: '\EA01'

  &-support:before
    content: '\EA02'

  &-close-thin:before
    content: '\EA03'
